<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Oh look, I've changed careers again. What to? You'll have to read to find out.">
      
      
        <meta name="author" content="Mason Egger">
      
      
        <link rel="canonical" href="https://mason.dev/blog/here-i-go-changing-careers-again/">
      
      
        <link rel="prev" href="../you-dont-get-better-without-deliberate-practice/">
      
      
        <link rel="next" href="../reflections-on-becoming-a-psf-fellow/">
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../static/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Here I Go Changing Careers Again - Mason Egger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-885F33V7K6"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-885F33V7K6",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-885F33V7K6",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Here I Go Changing Careers Again - Mason Egger" >
      
        <meta  property="og:description"  content="Oh look, I've changed careers again. What to? You'll have to read to find out." >
      
        <meta  property="og:image"  content="https://mason.dev/assets/images/social/blog/posts/012-career-change.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://mason.dev/blog/here-i-go-changing-careers-again/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Here I Go Changing Careers Again - Mason Egger" >
      
        <meta  name="twitter:description"  content="Oh look, I've changed careers again. What to? You'll have to read to find out." >
      
        <meta  name="twitter:image"  content="https://mason.dev/assets/images/social/blog/posts/012-career-change.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mme" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#wait-you-did-hwat" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mason Egger" class="md-header__button md-logo" aria-label="Mason Egger" data-md-component="logo">
      
  <img src="../../static/img/mmeg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mason Egger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Here I Go Changing Careers Again
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="mme" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/masonegger/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    masonegger/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/" class="md-tabs__link">
        
  
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../speaking/" class="md-tabs__link">
        
  
  
    
  
  Speaking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../uses/" class="md-tabs__link">
        
  
  
    
  
  Uses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bio/" class="md-tabs__link">
        
  
  
    
  
  Bio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../extras/" class="md-tabs__link">
        
  
  
    
  
  Extras

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mason Egger" class="md-nav__button md-logo" aria-label="Mason Egger" data-md-component="logo">
      
  <img src="../../static/img/mmeg.png" alt="logo">

    </a>
    Mason Egger
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/masonegger/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    masonegger/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Speaking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Uses
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Bio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Extras
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">

    <!-- Sidebar -->
    <div
      class="md-sidebar md-sidebar--post"
      data-md-component="sidebar"
      data-md-type="navigation"
    >
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">

            <!-- Back to overview link -->
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class=" md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>

            <!-- Page authors -->
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/masonegger.png" alt="Mason Egger" />
                    </span>
                    <span class="md-profile__description">
                      <strong>Mason Egger</strong><br />
                      Developer, Educator, Community Organizer
                    </span>
                  </div>
                
              </div>
            

            <!-- Page metadata -->
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>

              

              

              <!-- Page original publish date -->
              <li class="md-nav__item">
                <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                    <time datetime="2025-10-01" class="md-ellipsis">
                    Published: October 1, 2025</time>
                </div>
              </li>  
              <!-- Page categories -->
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../category/career/">Career</a>, 
                        <a href="../category/personal/">Personal</a></span>
                  </div>
                </li>
              

              <!-- Page readtime -->
              
            </ul>

            <!-- Page links -->
            
          </nav>

          <!-- Table of contents, if integrated -->
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#wait-you-did-hwat" class="md-nav__link">
    <span class="md-ellipsis">
      Wait, You Did HWAT?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-move-isnt" class="md-nav__link">
    <span class="md-ellipsis">
      What This Move Isn't
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What This Move Isn&#39;t">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#no-temporal-management-isnt-terrible" class="md-nav__link">
    <span class="md-ellipsis">
      No, Temporal Management Isn't Terrible
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-devrel-isnt-dead" class="md-nav__link">
    <span class="md-ellipsis">
      No, DevRel isn't dead
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-this-was-not-a-sudden-decision" class="md-nav__link">
    <span class="md-ellipsis">
      No, This was Not a Sudden Decision
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-move-is" class="md-nav__link">
    <span class="md-ellipsis">
      What This Move Is
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What This Move Is">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-way-to-expand-my-knowledge" class="md-nav__link">
    <span class="md-ellipsis">
      A Way to Expand My Knowledge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-way-to-see-another-part-of-an-organization" class="md-nav__link">
    <span class="md-ellipsis">
      A Way to See Another Part of an Organization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-way-to-return-to-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      A Way to Return to Engineering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-does-this-mean-for-your-career-journey" class="md-nav__link">
    <span class="md-ellipsis">
      What Does This Mean for Your Career Journey?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Does This Mean for Your Career Journey?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-lesson-learned-in-sunday-school" class="md-nav__link">
    <span class="md-ellipsis">
      A Lesson Learned in Sunday School
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-the-dots" class="md-nav__link">
    <span class="md-ellipsis">
      Connecting the Dots
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parting-thoughts" class="md-nav__link">
    <span class="md-ellipsis">
      Parting Thoughts
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">Career Growth</span>
      
    
      
      
      
        <span class="md-tag">Job Change</span>
      
    
      
      
      
        <span class="md-tag">Reflection</span>
      
    
  </nav>


  
  


  <h1>Here I Go Changing Careers Again</h1>

<p>Oh look, I've changed careers again.
Recently I moved from the Developer Relations team to the Sales team to start my journey as a Solutions Architect.
I'm sure many of you have questions, so let me take you on the journey of how I came to this decision.</p>
<!-- more -->

<h2 id="wait-you-did-hwat">Wait, You Did <em>HWAT?</em><a class="headerlink" href="#wait-you-did-hwat" title="Permanent link">&para;</a></h2>
<p class="annotate">On 9/1/2025 I was officially transferred from the Developer Relations team in Marketing to the Solutions Architecture team in Sales.
For those of you who know me, this may seem like a wild deviation, and in a way it is. 
I definitely didn't have "career change" on my bingo card when I started this year, but here we are.
I'm making this announcement a month out after having given myself time to onboard into my new role, as well as take some <em>very much needed</em> PTO(1).</p>
<ol>
<li>Disney World!!!!</li>
</ol>
<p class="annotate">But I want to make a few things clear.
I have not left Temporal, nor do I want to.
Temporal is an <em>amazing</em> company to work for.
It's easily in the top 2 jobs I've had and it's closing in on best job.
It's also the job I've been at the longest(1).
So, without further ado, let's pay attention to that man behind the curtain and examine what led me to this decision.</p>
<ol>
<li>So long as you don't count my time working at Texas State University, which doesn't really count because I worked there while I was a student, and being a Lab Instructor with an on-campus office while doing my undergrad was absolutely fantastic.</li>
</ol>
<h2 id="what-this-move-isnt">What This Move Isn't<a class="headerlink" href="#what-this-move-isnt" title="Permanent link">&para;</a></h2>
<p class="annotate">Many people will make assumptions on why I made this move.
Even if I start with the positives, people will "read between the lines" and try to infer something that isn't there(1).
So I'm gonna lead with what this move <em>wasn't</em> in the hope to head that off(2).
To be clear, this move was in no way inspired by negative interactions, presumed industry trends, or made in haste.</p>
<ol>
<li>Kinda like when your English teacher tried to tell you that the color of the drapes in the house symbolized something. Blue for rebirth, green for envy, yellow because it's St. Olaf's day. But maybe, just maybe, the drapes were just fucking blue.</li>
<li>But alas, some of you will make your own stories to fit some narrative. That's fine. If you do, can you <em>please</em> include warlocks that fly on enchanted unicorn manatees that breath fire? If you're gonna make shit up, at least make it entertaining. </li>
</ol>
<h3 id="no-temporal-management-isnt-terrible">No, Temporal Management Isn't Terrible<a class="headerlink" href="#no-temporal-management-isnt-terrible" title="Permanent link">&para;</a></h3>
<p>Quite the contrary honestly, Temporal Management has been extremely supportive and encouraging through this process.
Both my manager and the director of DevRel were sad to see me depart, but excited for me to advance my career.
They supported me through the entire process, helped me offboard effectively, and handled the entire situation with professionalism.
Pair that with the enthusiasm of my new manager, and this process has been unbelievably smooth.</p>
<p class="annotate">Y'all know me, if management is bad, I bounce(1).
Not here.
Are things perfect?
Hell no.
If they were I'd probably run like hell.
Show me a place that has no issues whatsoever and I'll show you a place hiding some <strong>dark</strong> shit.
But the issues here were so minor, I often laughed at them.
"Do we use story points or time estimates?"
"This deadline slipped because the content was more complex than I thought and it took me a little longer to write it."
"We have too much to do and not enough time to do it(2)."</p>
<ol>
<li>Ain't nobody got time for that.</li>
<li>Again, show me somewhere where this <em>isn't</em> true, and I'll show you a place that's gearing up for layoffs, <strong>especially</strong> in the current market. </li>
</ol>
<p class="annotate">At the end of it all, leadership at Temporal is superb.
So much so they actually made me feel safe in taking this sudden exit off the highway crossing 3 lanes of traffic(1). 
And for that, I'm grateful and I look forward to continuing my time at Temporal.</p>
<ol>
<li>Don't worry, I used my blinker. I'm not <strong>that</strong> stupid.</li>
</ol>
<h3 id="no-devrel-isnt-dead">No, DevRel isn't dead<a class="headerlink" href="#no-devrel-isnt-dead" title="Permanent link">&para;</a></h3>
<p class="annotate">I'm so tired of this talking point.
It feels like click bait already.
Is DevRel going through a transition period?
Absolutely.
But to make foolish claims that DevRel is somehow dead or dying is just fucking stupid and shows a complete misunderstanding of the role of DevRel(1).</p>
<ol>
<li>I have <em>soooo</em> much to say on this topic, so yeeting this into the blog posts for the future pile. </li>
</ol>
<p>Without going into a dissertation style rant, here's the reality of what's happening.</p>
<p><strong>DevRel is evolving.</strong></p>
<p>How developers learn and program is changing daily. 
We're already seeing this take place in real time.
Google's share of search engine traffic is down for the first time <a href="https://www.forbes.com/sites/torconstantino/2025/04/14/the-60-problem---how-ai-search-is-draining-your-traffic/">in decades</a>.
Stack Overflow traffic is <a href="https://blog.pragmaticengineer.com/stack-overflow-is-almost-dead/">falling off a cliff</a>.
Non-fiction book sales are <a href="https://www.publishersweekly.com/pw/by-topic/industry-news/financial-reporting/article/98147-print-book-sales-slipped-in-first-half-of-2025.html">declining</a>.
The list goes on and on.
So what's happening. 
I'll give you a hint.
It's an acronym that's two vowels next to each other.</p>
<p class="annotate">So how does this affect DevRel?
Well, many DevRel functions focus primarily on written content. 
Why do they do this? 
Because it's the easiest to measure. 
DevRel <em>knows</em> written content works, because some poorly configured dashboard said it does. (1)
This means a <em>lot</em> of DevRel teams are reevaluating what they can do to have an impact.
This isn't a <strong>bad</strong> thing.
<em>This is how functions <strong>should</strong> work.</em>
Challenge your assumptions.
Try something bold.
Break outside the box.</p>
<ol>
<li>I get better results from <code>/dev/urandom</code> than I do from Google Analytics.</li>
</ol>
<p><img alt="Ms. Frizzle saying &quot;Take chances, make mistakes, get messy!&quot;" src="../img/012-career-change/ms-frizzle.jpg" /></p>
<p class="annotate">So when I hear that AI killed DevRel, or Docs, or anything, I scoff.
DevRel is going through an exciting recalibration phase, and I look forward to what this holds. (1)</p>
<ol>
<li>"Well then why did you leave if you're excited?" I hear you all saying. First, I'm getting to that, keep reading. Two, you can be excited for something and not participate in it. I'm excited for space travel, but you aren't strapping my ass to a rocket.</li>
</ol>
<h3 id="no-this-was-not-a-sudden-decision">No, This was Not a Sudden Decision<a class="headerlink" href="#no-this-was-not-a-sudden-decision" title="Permanent link">&para;</a></h3>
<p>Contrary to outward appearances, I do take time to make these kind of decisions.
While my departures or changes can seem like they came out of left field, I typically contemplate them for <em>months</em> before making the change.
What tends to confuse people is once my mind is made up, I'm confident in it and there's no going back. 
So outwardly, it looks sudden.
But in reality, I have been thinking about this decision for almost a year.</p>
<h2 id="what-this-move-is">What This Move Is<a class="headerlink" href="#what-this-move-is" title="Permanent link">&para;</a></h2>
<p>Now that I've explained what didn't impact this choice, here's what actually did.</p>
<h3 id="a-way-to-expand-my-knowledge">A Way to Expand My Knowledge<a class="headerlink" href="#a-way-to-expand-my-knowledge" title="Permanent link">&para;</a></h3>
<p class="annotate">I'll be frank, I don't plan on working at Temporal for the rest of my career(1).
The era of staying at a job for 40+ years went out the door two generations ago.
My dad is about to retire after 43 years at the same job, in the same role(2).
That's not how tech works.
We're <em>expected</em> to move on after a short amount of time.
Now I don't currently have any plans to leave Temporal.
I mean it when I say I'm legit happy and proud to work here.
But am I still here a decade from now? 
Highly unlikely.
But will I still be <em>using</em> Temporal a decade from now?
No doubt in my mind.
This is by far the most amazing tech I've ever worked with, and has a permanent place in my stack. 
Because of this, I found myself wanting to learn more.
To see real world use cases.
To see what people are <em>actually</em> building with Temporal, and help them do it.
After looking around the company, the Solutions Architect role seemed like a perfect fit to do this.
I get to learn about the nuances of Temporal, teach people how to use it, and help them be successful. 
Sounds like exactly what I want to do with my career at this time.</p>
<ol>
<li>And let's be real, no one expects me to.</li>
<li>That's the luxury of a union job with amazing benefits and a pension. Something we sure as shit don't have in tech.</li>
</ol>
<h3 id="a-way-to-see-another-part-of-an-organization">A Way to See Another Part of an Organization<a class="headerlink" href="#a-way-to-see-another-part-of-an-organization" title="Permanent link">&para;</a></h3>
<p class="annotate">When I made my move to DevRel back when I joined DigitalOcean, I was placed in the Marketing organization. 
This is fairly standard, DevRel tends to live in either Product or Marketing.
But to say I was <em>shook</em> was an understatement.
I was a young, dumb, headstrong engineer who didn't see the purpose of Marketing and was baffled that <em>I</em> would be in that organization(1).</p>
<ol>
<li>If you had asked me when I graduated if I ever thought I'd wind up in Marketing, I would have laughed in your face.</li>
</ol>
<p>Turns out, that was <em>exactly</em> what I needed.
I got to see what it actually takes to make a company successful.
Engineers often get stuck in the "Build it and they will come" mentality, which is 100% grass fed organic horse shit.
That's not how the world works.
Show me a startup that believes that and I'll show you a startup with limited growth potential that'll be dead in the water in less than five years unless they correct course.</p>
<p>All of this to say, I benefited greatly by exiting engineering and seeing what happens in Marketing.
And now I'm doing the same thing again, but in Sales.
I'm going to see how the money <em>actually</em> gets made. 
What features are actually used? 
What are real humans using Temporal for?
How do you sell software?</p>
<p>Why do I feel the need to do this?
Well I'm naturally curious.
Maybe I'm setting myself up to be the most well-rounded startup founder ever in a couple years. 
But it's not often someone get the opportunity to sit in three distinctly different organizations within a company, and I'm going to learn from every minute of it.</p>
<h3 id="a-way-to-return-to-engineering">A Way to Return to Engineering<a class="headerlink" href="#a-way-to-return-to-engineering" title="Permanent link">&para;</a></h3>
<p class="annotate">One of my largest concerns when I left Engineering for Developer Relations was the potential atrophying of my technical skills.
I feared that without continual production experience and innovation, my in-depth knowledge would become essentially sealed in time when I left.
While this wasn't the case, and in reality I think I was exposed to <em>more</em> emerging trends due to my work, I do feel that I am not as in touch with those roots as I'd like to be.
The nature of DevRel is to work in the "happy path".
To work on what you hope the users are using the software the exact way you intend.
Maybe sometimes you stray from this, but mostly you focus on using it right.
So my longing to return to something closer to an engineering role began to grow.
I found it difficult to spend time outside of work to do side projects(1).
These side projects were what I was banking on to keep my skills sharp.
So instead, I'm moving into a customer facing role that shows me the reality of the software I work with.
And I'm excited.
I get to help with POCs, I get to debug, I get to still teach, but be closer to the action.
But most importantly, I get to learn.
I get to really dive deep into Temporal.
Could I have achieved that in DevRel?
Possibly.
But sometimes a change of scenery is necessary for a change in mentality.
So here's to moving ever so closer back towards engineering.</p>
<ol>
<li>I have a half finished failed book draft to prove it.</li>
</ol>
<h2 id="what-does-this-mean-for-your-career-journey">What Does This Mean for Your Career Journey?<a class="headerlink" href="#what-does-this-mean-for-your-career-journey" title="Permanent link">&para;</a></h2>
<p>So many people have asked "Well what does this mean for your career?" or "What do you plan on doing in five years?" or some variation on this theme.
And I have one answer, and I'll share it now for all to hear:</p>
<blockquote>
<p>Fuck if I know. - <em>Mason Egger, when being asked what this job shift means for his career</em></p>
</blockquote>
<p>I honestly have no idea what comes next.
And that's <em>exhilarating</em>!
Let me share with you two stories that shape how I approach this.</p>
<h3 id="a-lesson-learned-in-sunday-school">A Lesson Learned in Sunday School<a class="headerlink" href="#a-lesson-learned-in-sunday-school" title="Permanent link">&para;</a></h3>
<p class="annotate">So growing up, I was raised in the Lutheran Church. 
I went to service, Sunday School, the whole thing.
For my high school years, I had an <em>amazing</em> Sunday school teacher. 
She was amazing for the reasons you wouldn't expect.
Unlike my prior Sunday School teachers, who was the preacher's wife or other members associated with the church in some way, this teacher was an accomplished professional outside of the chapel(1).
She started her career as a chemist, and worked at a power company.
Then she got bored, and decided to become an EMS.
After that, she became a teacher of all the new EMS in the area.
And by the time I was graduating, she was studying to become an RN.
She carries <em>multiple</em> degrees, is a specialist in <em>many</em> fields, and essentially showed me that you're never to late to flip the table and start over again. 
Why did she do this?
Because she got bored.
She had learned everything she wanted, accomplished everything she wanted to do, and then decided "It's time to do something new."
And that has always stuck with me.
It's not that I didn't like my time in Engineering or DevRel, but that time has come to an end.
Does it mean I'll never make it back to those roles?
Who knows?
But when it's time for my next move, I'm sure I'll remember my Sunday school lessons at Trinity Lutheran Church(2).</p>
<ol>
<li>And this is not meant to disparage my other Sunday school teachers. They were all <em>phenomenal</em> and I'm still close with all of them. But for this story, this distinction matters.</li>
<li>Also, the hilarity of the lesson of "Don't like it? Change it." coming from the Lutheran Church is not lost on me at all. It almost seems like it was fate.</li>
</ol>
<h3 id="connecting-the-dots">Connecting the Dots<a class="headerlink" href="#connecting-the-dots" title="Permanent link">&para;</a></h3>
<p>Perhaps more than the story above, <code>Connecting the dots</code> guides and will continue to guide a lot of my life choices.
If you've never watched Steve Jobs' commencement speech from Stanford, I recommend you do.
It taught me many lessons.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UF8uR6Z6KLc?si=g-RIgmhkejJkCEDd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>In this speech, Steve tells 3 vignettes about his life, and what inspired him. 
While all three are fantastic, the first one, known as <code>Connecting the dots</code>, stuck with me.
In it, he details his failed attempt at going to college, dropping out, and then trusting his instinct to lead him to the place he needed to be.
He details sitting in on a calligraphy class, and how that inspired him for fonts on the Macintosh.
This decision didn't make sense in the moment, but it proved invaluable later in life. 
The following quote has stuck with me since the first time I heard it:</p>
<blockquote>
<p>[Y]ou can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.</p>
</blockquote>
<p class="annotate">This is how I've approached much of my life and career, even before I graduated high school(1).
I get an inkling, a nudge, or something that tells me to make a move, and if it persists, I follow it.
I never knew where it would lead me.
All I did was push forward, and hoped that when I've looked back, they'd connected behind me.
So far, they have.
And I look forward to looking back after this adventure, and seeing how they've connected since.</p>
<ol>
<li>This is a <em>much</em> longer story, and maybe one day I'll tell it. </li>
</ol>
<h2 id="parting-thoughts">Parting Thoughts<a class="headerlink" href="#parting-thoughts" title="Permanent link">&para;</a></h2>
<p class="annotate">One of the final projects Robin Williams worked on before his tragic passing was a little known sitcom titled <a href="https://en.wikipedia.org/wiki/The_Crazy_Ones">The Crazy Ones</a>.
It's a <em>hilarious</em> show where Robin owns an advertising agency and his daughter, played by the <em>amazingly talented</em> Sarah Michelle Gellar, go through all sorts of crazy hijinks to sell ads to people(1).
In the first episode, Robin makes a hail mary pitch to stop from losing their biggest account, much to the ire of his partner.
As he's leaving to try to execute his wild plan, he throws out a famous line that many could easily miss, but is very much prevalent to how I've approached this change:</p>
<ol>
<li>If you haven't watched it, you should. It's a gem.</li>
</ol>
<blockquote>
<p>Leap and a net shall appear - Robin Williams, The Crazy Ones (attributed to John Burroughs)</p>
</blockquote>
<p>And so I have.</p>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018-2025 - Mason Egger
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/masonegger" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@masonegger" target="_blank" rel="noopener me" title="Mastodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/mason.dev" target="_blank" rel="noopener" title="Bluesky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/mason-egger" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/c/MasonEgger" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/MasonEgger" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="static/docs/MasonEgger-resume.pdf" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M176 48H64c-8.8 0-16 7.2-16 16v384c0 8.8 7.2 16 16 16h256c8.8 0 16-7.2 16-16V208h-88c-39.8 0-72-32.2-72-72zm140.1 112L224 67.9V136c0 13.3 10.7 24 24 24zM0 64C0 28.7 28.7 0 64 0h133.5c17 0 33.3 6.7 45.3 18.7l122.5 122.6c12 12 18.7 28.3 18.7 45.3V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
    
    
    
    
    <a href="./feed_rss_created.xml" target="_blank" rel="noopener" title="RSS" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm32 104c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24m0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24m0 120a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>