<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="In respect to adopting AI, as my great-grandmother would say, it's time to shit or get off the pot.">
      
      
        <meta name="author" content="Mason Egger">
      
      
        <link rel="canonical" href="https://mason.dev/blog/code-is-now-cheap-dont-devalue-yourself/">
      
      
        <link rel="prev" href="../were-witnessing-the-evolution-of-software-engineering/">
      
      
        <link rel="next" href="../what-i-found-actually-works-with-ai/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../static/img/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Code is Now Cheap, Don't Devalue Yourself - Mason Egger</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-885F33V7K6"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-885F33V7K6",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-885F33V7K6",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Code is Now Cheap, Don't Devalue Yourself - Mason Egger" />
<meta property="og:description" content="In respect to adopting AI, as my great-grandmother would say, it's time to shit or get off the pot." />
<meta property="og:image" content="https://mason.dev/assets/images/social/blog/code-is-now-cheap-dont-devalue-yourself.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://mason.dev/blog/code-is-now-cheap-dont-devalue-yourself/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Code is Now Cheap, Don't Devalue Yourself - Mason Egger" />
<meta property="twitter:description" content="In respect to adopting AI, as my great-grandmother would say, it's time to shit or get off the pot." />
<meta property="twitter:image" content="https://mason.dev/assets/images/social/blog/code-is-now-cheap-dont-devalue-yourself.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="mme" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-500-button" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mason Egger" class="md-header__button md-logo" aria-label="Mason Egger" data-md-component="logo">
      
  <img src="../../static/img/mmeg.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mason Egger
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Code is Now Cheap, Don't Devalue Yourself
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="mme" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/masonegger/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    masonegger/website
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tutorials/" class="md-tabs__link">
        
  
  
    
  
  Tutorials

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../speaking/" class="md-tabs__link">
        
  
  
    
  
  Speaking

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../uses/" class="md-tabs__link">
        
  
  
    
  
  Uses

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../bio/" class="md-tabs__link">
        
  
  
    
  
  Bio

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../extras/" class="md-tabs__link">
        
  
  
    
  
  Extras

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mason Egger" class="md-nav__button md-logo" aria-label="Mason Egger" data-md-component="logo">
      
  <img src="../../static/img/mmeg.png" alt="logo">

    </a>
    Mason Egger
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/masonegger/website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    masonegger/website
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../speaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Speaking
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../uses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uses
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../extras/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extras
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">

    <!-- Sidebar -->
    <div
      class="md-sidebar md-sidebar--post"
      data-md-component="sidebar"
      data-md-type="navigation"
    >
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav">

            <!-- Back to overview link -->
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../" class=" md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>

            <!-- Page authors -->
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://github.com/masonegger.png" alt="Mason Egger" />
                    </span>
                    <span class="md-profile__description">
                      <strong>Mason Egger</strong><br />
                      Developer, Educator, Community Organizer
                    </span>
                  </div>
                
              </div>
            

            <!-- Page metadata -->
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__title">
                <div class="md-nav__link">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
              </li>

              

              

              <!-- Page original publish date -->
              <li class="md-nav__item">
                <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                    <time datetime="2026-02-05" class="md-ellipsis">
                    Published: February 5, 2026</time>
                </div>
              </li>  
              <!-- Page categories -->
              
                <li class="md-nav__item">
                  <div class="md-nav__link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                    <span class="md-ellipsis">
                      in
                      
                        <a href="../category/software-engineering/">Software Engineering</a>, 
                        <a href="../category/ai/">AI</a>, 
                        <a href="../category/brain-dump-ramblings-on-ai-series/">Brain Dump Ramblings on AI Series</a></span>
                  </div>
                </li>
              

              <!-- Page readtime -->
              
            </ul>

            <!-- Page links -->
            
          </nav>

          <!-- Table of contents, if integrated -->
          
            

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-500-button" class="md-nav__link">
    <span class="md-ellipsis">
      
        The $500 Button
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-is-cheap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code is Cheap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#but-what-about-all-the-mistakes-ai-makes" class="md-nav__link">
    <span class="md-ellipsis">
      
        "But what about all the mistakes AI makes?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-fork-in-the-road" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Fork in the Road
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ok-but-if-im-not-writing-code-then-what-the-hell-am-i-supposed-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        "Ok, but if I'm not writing code, then what the hell am I supposed to do?!?"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-path-forward" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Path Forward
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
          
        </div>
      </div>
    </div>

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
      
        <span class="md-tag">LLMs</span>
      
    
  </nav>


  
  


  <h1>Code is Now Cheap, Don't Devalue Yourself</h1>

<p>AI is taking the world by storm, and no place more heavily than the software engineering industry.
Agents are writing non-trivial percentages of production code bases to systems you are using every day now.
What was once a scarce resource, code, is now cheaper than it's ever been.
What it means to be a software engineer is changing fast, and those that don't adapt risk being left behind.
So, in respect to adopting AI, as my great-grandmother would say, it's time to shit or get off the pot.</p>
<!-- more -->

<h2 id="the-500-button">The $500 Button<a class="headerlink" href="#the-500-button" title="Permanent link">&para;</a></h2>
<p>There's an old parable in the consultant world about a client who has to call in an expert to fix a machine.
The expert walks in, studies the machine for a minute, and then pushes a single button.
Instantly, the machine turns back on and resumes its task.</p>
<p>The consultant then turns to the customer and says "That'll be $500."
The client, flabbergasted, cannot believe it costs this much.
"$500!" he exclaims, "You barely spent 5 minutes on the issues! And you only pressed one button!"
The consultant looks him in the eye and says "You don't pay me to push the button, you pay me to know which button to push."</p>
<p>This little fable has always been true of any form of skilled labor.
This is why if you talk to experienced consultants, they rarely charge by the hour, but rather by project.
Why should they be paid less for their expertise?</p>
<p>This has always been true for software engineering.
We just convinced ourselves, and more importantly our employers, that the button-pushing was the hard part.
And AI is exposing a harsh reality that many software engineers don't want to face.
That writing the code was <em>never</em> the hard part.</p>
<h2 id="code-is-cheap">Code is Cheap<a class="headerlink" href="#code-is-cheap" title="Permanent link">&para;</a></h2>
<p class="annotate">Like it or not, we're experiencing a transformative moment in the software engineering industry(1).
AI has entered the scene, and it's about to change how we do our jobs permanently.
It's a faster programmer than you.
It knows more programming languages, syntax, algorithms, design patterns than you(2).
It has more energy than you.</p>
<ol>
<li>Very much akin to what Dorothy Vaughan and her Computers faced at NASA. Read the first <a href="../were-witnessing-the-evolution-of-software-engineering/">blog</a> in this series for more details about that.</li>
<li>Remember those LeetCode questions we all love so much? Done for. No more trying to figure out how to get the fucking wolf, chicken, and grain across the river.</li>
</ol>
<p>Gone are the days where someone could just sit in a corner, pull down tickets, and code for 8 hours a day.
Arcane syntax knowledge, breadths of knowledge, and typing speeds are no longer differentiators.
AI has leveled the playing field.
Anyone can bang out a prototype overnight now.
Need that legacy system ported from Perl to Python?
No sweat.</p>
<p>And you know what?
<strong>Who gives a shit?</strong>
Are you jealous of your car because it can carry more weight than you can?
No?
Then why are you worried about some machine that generates code?
You still have to guide it.
You still have to tell it what to do and what to build.
The value of software engineering is <em>not</em> the code, it's the product.
And that's where I think software engineers have lost their way over recent years.
The job of a software engineer is <strong>not</strong> to write code.
It is to solve problems.
To create a product that customers pay for so the company can in return give you a salary.
For a while, the primary way of achieving this was with code.
And now that's changed.
The <em>problems</em> didn't go away.
The way <strong>you</strong> solve the problems changed.</p>
<p class="annotate">So why are people so terrified right now?
Because a lot of people valued the wrong thing.
They valued the knowledge of the implementation more than the wisdom of the design.
Instead of being able to explain their choices, diagram out the design, document it, and then begin implementing, we chose to just bang away at the keyboard until shit worked(1).</p>
<ol>
<li>And I 100% blame Agile for this. This move fast and break shit mentality created a <strong>ton</strong> of immature engineers who just slap shit together and call it a release. As we're seeing, that shit ain't gonna fly in AI coding.</li>
</ol>
<p>And to be fair, you have every right to be terrified right now.
For many years we told people "Just learn how to code and you'll have a good, middle class life".
Code is no longer the bottleneck.
<strong>Code is cheaper than it ever has been, and the most expensive it ever will be again.</strong></p>
<p>But if it takes you a day to write a 10,000 line application and it takes AI an hour to implement and then it takes you an hour to review it, the math is obvious.
The reward <strong>far</strong> outweighs the risk.</p>
<h2 id="but-what-about-all-the-mistakes-ai-makes">"But what about all the mistakes AI makes?"<a class="headerlink" href="#but-what-about-all-the-mistakes-ai-makes" title="Permanent link">&para;</a></h2>
<p class="annotate">Yeah, AI hallucinates.
It will sometimes get things wrong.
It will even lie to you so convincingly you'll think it's a sociopath(1).</p>
<ol>
<li>You used to just have to be bad at hiring to get people like this in your org. Now, you can purchase it for a premium and run it on GPUs.</li>
</ol>
<p>But regardless of that, your existing guardrails <em>should</em> catch most of this.
You know, those things called tests, linters, type checkers, etc.
AI works best when it has guardrails, and it can even run those for you!
So if you're worried, don't be!
I'm sure your fully implemented, functioning, up to date quality assurance pipelines will catch the issues.</p>
<p><strong>If you're feeling uncomfortable right now, that's on you, not the AI. Get your shit together.</strong></p>
<p class="annotate">And what about the flip side?
Do you write code perfectly the first time, every single time?
No, you don't(1).
People sit here and expect to be able to one shot an application with AI when they couldn't even do that. </p>
<ol>
<li>And if you try to tell me you do you're lying to me, and you're lying to yourself.</li>
</ol>
<blockquote>
<p>"Oh no, my magic box that knows damn near everything left a security vulnerability that normally only I make, but it <em>didn't</em> make the nine other syntax errors I usually do. Fucking piece of shit! Guess it's useless." - One sad, lonely brain cell</p>
</blockquote>
<p>At the end of the day, <strong>you're still responsible for the code you push to production.</strong>
Shocking right?
It's like we all forgot that when AI started writing code.
Like we aren't supposed to review it, or that because a robot wrote it we are now magically absolved of the consequences.</p>
<p class="annotate">This is my personal philosophy(1) on AI generated code.
I use AI to write the vast majority of my code currently.
But I review every single line of code it writes.
I don't accept a change unless I understand what it's doing and why it's needed.
Because by the time it becomes a pull request, it is no longer "AI code".
It's my code.
My name is on the pull request.
I am responsible for it.
Blindly accepting AI code and then just yeeting it over the wall for someone else to review is an absolute asshole thing to do.
It shows complete contempt for that person's time, and a lack of pride in your own work.</p>
<ol>
<li>And honestly, this is the only way we'll defeat slop and actually succeed with AI.</li>
</ol>
<p>So ya, AI makes mistakes.
So do you. 
Use the tools we have as an industry to catch and correct them.</p>
<h2 id="a-fork-in-the-road">A Fork in the Road<a class="headerlink" href="#a-fork-in-the-road" title="Permanent link">&para;</a></h2>
<p>So where does that leave <em>all</em> of us, the software engineers?
The programmers?
The coders?
It leaves us with a choice.
The same choice many before us have had.
Do you rise to the challenge, and learn the new paradigm?
Or do you cling to the past and let yourself slowly become irrelevant?</p>
<p>This isn't me being hyperbolic.
I absolutely believe this.
And if you would have talked to me a year ago and presented me with this argument, I would have said you were full of shit.
That's how <em>fast</em> this space is moving.
That's how <em>good</em> this technology has gotten.
And it's not slowing down.</p>
<p>Here's my predictions on where the space is going, and this is me being conservative with the timelines:</p>
<ul>
<li>Within the next 2 years, the majority of code will be written by AI.</li>
<li>Within the next 5 years, all of it will be.</li>
<li>
<p class="annotate"><strong>10 years down the road, handwriting code will be viewed the same as calculating derivatives in Calculus class.
    You have to do it by hand to learn the concepts, but once you get into the "real world" you'll never do it that way again(1).</strong></p>
<ol>
<li>There's so much to be said about how this is going to impact the way we teach, hire, and structure work not only in this industry, but all industries. And that is <em>waaaay</em> too much for this blog.</li>
</ol>
</li>
</ul>
<p>You may think this is wild.
You may think I'm bat shit crazy.
That's fine.
I've watched some of the most brilliant programmers I know go from skeptics to avid users.
Hell, even Linus Torvalds, creator of Linux and programming wizard, recently admitted in a <a href="https://github.com/torvalds/AudioNoise/commit/93a72563cba609a414297b558cb46ddd3ce9d6b5">PR</a> that he vibe coded a noise reduction tool and AI wrote the code better than he could.</p>
<p class="annotate">Sure there will be hold outs.
There will be those companies that say they won't do it.
Some will cite the environment, some will cite security, some will cite ethics(1).
They'll ship features 10000x slower than their competitors.
And we all know how the market will react to that.</p>
<ol>
<li>All of which are perfectly valid reasons. But in the end, it won't matter. The road to hell is paved with good intentions.</li>
</ol>
<p>Sure, some people will still write code by hand, likely as a hobby or for a small side gig.
But people will not be getting paid to be programmers anymore.
They'll be getting paid to be software engineers.
And software engineers won't be writing code. 
They'll be building products and solving problems.</p>
<blockquote>
<p>"Computer science is no more about computers than astronomy is about telescopes." - <em>Edsger W. Dijkstra</em></p>
</blockquote>
<h2 id="ok-but-if-im-not-writing-code-then-what-the-hell-am-i-supposed-to-do">"Ok, but if I'm not writing code, then what the <em>hell</em> am I supposed to do?!?"<a class="headerlink" href="#ok-but-if-im-not-writing-code-then-what-the-hell-am-i-supposed-to-do" title="Permanent link">&para;</a></h2>
<p class="annotate">Ok, if software engineers aren't going to write the code, does that mean we're all out of a job?
Nope.
Not even close.
AI has to be directed.
It has to be given a task.
The more detailed instructions you give it, the better it will perform.
If you give it vague instructions, prepare for the slop.
And what's more important, the user <em>must be an expert in the field using it</em>.
This is the part people seem to be missing(1).
Sure someone who has never programmed a day in their life can ask AI to write a toy application to do something, and it may work at first.
But that application is going to be a <em>nightmare</em> to maintain, it'll be riddled with bugs, and it'll never see production.
That's the thing with AI, you only get the speed up if you know what you're doing in the first place.
Because you can <strong>spot the bullshit</strong> when it makes mistakes.</p>
<ol>
<li>Or ignoring. Whichever one fits their narrative better.</li>
</ol>
<p class="annotate">So software engineering isn't going anywhere, what the job looks like is changing.
Basically every software engineer just got promoted to software architect.
Congrats!
Instead of writing the code, we're going to move into an architecting, planning, orchestration and verification role.
We may need to step in sometimes and write some highly specific code, or tweak a few things here and there that it would be quicker for us to do rather than prompt AI again.
But what will really matter will be the design, the architecture, the integration points, the product vision, essentially the layer above the implementation.
It will be crucial to develop more product sense, and possibly a few other skills along the way.
The days of going heads down, banging out code, and completely ignoring the rest of the org and company are done(1). 
We'll be expected to care about the whole picture(2).</p>
<ol>
<li>RIP to the "brilliant asshole" who everyone put up with because they were a wizard programmer but sucked at everything else. That isn't going to fly anymore.</li>
<li>Hooray! You get to pay attention to those KPIs, OKRs, RCAs, and all the other three letter acronyms! But don't worry, you have AI to help you.</li>
</ol>
<p>Don't believe me?
It's already happening.
Meta's product managers are <a href="https://www.businessinsider.com/meta-vibe-coding-build-prototype-apps-mark-zuckerberg-2025-11">vibe coding prototypes</a> instead of waiting for an engineering team to validate something.
<a href="https://support.claude.com/en/articles/13345190-getting-started-with-cowork">Claude CoWork</a> (Claude Code Agentic framework, but for your desktop) was <a href="https://www.linkedin.com/posts/subhedar_we-built-claude-cowork-in-10-days-using-claude-activity-7416998780123680769-fcXh/">designed and built in 10 days</a> using Claude Code.
LinkedIn is piloting replacing product managers with <a href="https://www.lennysnewsletter.com/p/why-linkedin-is-replacing-pms">product builders who do programming, design, and product work</a>.
This is the kind of development that is possible when AI coding is embraced.</p>
<p class="annotate">Now, this does mean some potentially <em>weird</em> shit is going to happen to the job market.
And to be fair, it's already happening.
Large tech companies are openly saying they're laying people off because they don't need the size of the staff they used to.
If a handful of engineers utilizing AI can match or even outperform the output of a full team, companies are going to act on that.
This constriction will happen for a while.
And it's likely to go too far.
People will have too much confidence in how much they can hand off to AI(1).
Then they'll back off and re-hire.
But that doesn't help you if you wind up on the layoff list.
So the only thing you can do at this point in time is to learn and prepare.
Because it's going to be a <em>weird</em> ride for a bit.</p>
<ol>
<li>These people will be the loudest about this, and their failure will be public and humiliating.</li>
</ol>
<h2 id="the-path-forward">The Path Forward<a class="headerlink" href="#the-path-forward" title="Permanent link">&para;</a></h2>
<p class="annotate">So, I'm not going to sit here and lie to you and tell you this shift is going to be easy.
Because it's not.
We are experiencing the largest shift that our industry has ever seen.
Skills that you spent years, maybe even a lifetime to learn and master are being trivialized and devalued in real time.
It's a hard pill to swallow(1).</p>
<ol>
<li>And if you're struggling with this, know you're not alone. The entire industry is collectively losing its shit right now.</li>
</ol>
<p>But there is one thing you don't have time to do right now, and that's panic.</p>
<p class="annotate">Seriously.
Take a breath.
You don't have to learn all of this tomorrow.
You don't have to suddenly be an AI wizard by next month.
This is a marathon, not a sprint.
Everyone who appears to be creating sixteen startups with AI in fourteen seconds started at the exact point you are at now(1).
The people who will succeed and come out of this on the other side aren't the ones who are running around frantically trying to keep up with every new tool, every new release, and reading every <em>fucking</em> blog post that comes out.
They'll pick up a tool, and learn how to make their life better with it.
And when they're ready, they'll pick up another.</p>
<ol>
<li>Or is a bullshit grifter, and there are a <strong>lot</strong> of those in this space right now.</li>
</ol>
<p>That being said, you <strong>do</strong> have to start.
This isn't optional anymore.
This "Oh let's just wait and see what happens" mentality is <strong>over</strong>.
If you're still on the fence, you're being left behind.
There's still time to catch up, but every day you wait, someone else pulls ahead of you.</p>
<p class="annotate">Maybe you may feel this is unfair(1).
That you've been cheated or somehow screwed over by this.
And you know what, maybe you have.
And it's fine to feel that way.
But that's not what's going to pay the bills. 
So pick yourself up, dust yourself off, and start all over again.</p>
<ol>
<li>When I was a little kid, and something wouldn't go my way I would tell my Mom "That's not fair!" and she would reply with "Life's not fair." and honestly, that may have prepared me for life more than anything else ever could. Maybe a little harsh for a four year old, but I turned out alright.</li>
</ol>
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/20ViFpURIDk?si=N6XGHes9WytdosSs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>I'm not going to claim I have all the answers.
I'm just like you, figuring this shit out as I go along.
I started using Claude Code six months ago, and it has <em>dramatically</em> changed my life.
Not a little.
Not a smidge.
A whole <strong>fucking</strong> lot.</p>
<p>And I'm going to document that for y'all.
You'll find my first (of hopefully many) blogs linked below on what I've learned using Claude Code these last six months for software engineering.
I use it for <em>so much more</em>, but I'm going to keep it scoped to programming for now.</p>
<p>So I wish you luck.
Trust me, you're going to love this.
It's going to open up a whole world of possibilities for you.
Just don't delay.
Because at the end of the day, the future belongs to those who show up for it.</p>
<hr />
<p><em>Curious about my personal AI journey, how I got started, and all my tips and tricks? Check out the next part of the series <a href="../what-i-found-actually-works-with-ai/">What I Found Actually Works with AI</a>.</em></p>
<div class="admonition abstract">
<p class="admonition-title">Part 2 of 5 of my <code>Brain Dump Ramblings on AI</code> blog series</p>
<p>Check out the other parts of this series:</p>
<ul>
<li>Part 1 - <strong><a href="../were-witnessing-the-evolution-of-software-engineering/">We're Witnessing the Evolution of Software Engineering</a></strong> discusses the historical context and ongoing evolution of software engineering up to the advent of AI.</li>
<li>Part 3 - <strong><a href="../what-i-found-actually-works-with-ai/">What I Found Actually Works with AI</a></strong> - The do's and don'ts that guide everything I do.</li>
<li>Part 4 - <strong><a href="../how-i-actually-use-the-damn-thing/">How I Actually Use the Damn Thing</a></strong> - My journey with Claude Code and my tips and tricks for getting started.</li>
<li>Part 5 - <strong><a href="../skills-plugins-and-mcp-oh-my/">Skills, Plugins, and MCP Oh My!</a></strong> - A deep dive into Claude Code's customization features.</li>
</ul>
</div>







  
  



  


  



      
    </article>
  </div>

          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2018-2026 - Mason Egger
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/masonegger" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
      
    
    
    
    <a href="https://fosstodon.org/@masonegger" target="_blank" rel="noopener me" title="Mastodon" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M433 179.1c0-97.2-63.7-125.7-63.7-125.7-62.5-28.7-228.6-28.4-290.5 0 0 0-63.7 28.5-63.7 125.7 0 115.7-6.6 259.4 105.6 289.1 40.5 10.7 75.3 13 103.3 11.4 50.8-2.8 79.3-18.1 79.3-18.1l-1.7-36.9s-36.3 11.4-77.1 10.1c-40.4-1.4-83-4.4-89.6-54-.6-4.6-.9-9.3-.9-13.9 85.6 20.9 158.7 9.1 178.7 6.7 56.1-6.7 105-41.3 111.2-72.9 9.8-49.8 9-121.5 9-121.5zm-75.1 125.2h-46.6V190.1c0-49.7-64-51.6-64 6.9v62.5H201V197c0-58.5-64-56.6-64-6.9v114.2H90.3c0-122.1-5.2-147.9 18.4-175 25.9-28.9 79.8-30.8 103.8 6.1l11.6 19.5 11.6-19.5c24.1-37.1 78.1-34.8 103.8-6.1 23.7 27.3 18.4 53 18.4 175"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/mason.dev" target="_blank" rel="noopener" title="Bluesky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/mason-egger" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/c/MasonEgger" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://github.com/MasonEgger" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="static/docs/MasonEgger-resume.pdf" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M176 48H64c-8.8 0-16 7.2-16 16v384c0 8.8 7.2 16 16 16h256c8.8 0 16-7.2 16-16V208h-88c-39.8 0-72-32.2-72-72zm140.1 112L224 67.9V136c0 13.3 10.7 24 24 24zM0 64C0 28.7 28.7 0 64 0h133.5c17 0 33.3 6.7 45.3 18.7l122.5 122.6c12 12 18.7 28.3 18.7 45.3V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></svg>
    </a>
  
    
    
    
    
    <a href="./feed_rss_created.xml" target="_blank" rel="noopener" title="RSS" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm32 104c0-13.3 10.7-24 24-24 137 0 248 111 248 248 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-110.5-89.5-200-200-200-13.3 0-24-10.7-24-24m0 96c0-13.3 10.7-24 24-24 83.9 0 152 68.1 152 152 0 13.3-10.7 24-24 24s-24-10.7-24-24c0-57.4-46.6-104-104-104-13.3 0-24-10.7-24-24m0 120a32 32 0 1 1 64 0 32 32 0 1 1-64 0"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["announce.dismiss", "content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "navigation.indexes", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>